<!doctype html>
<html class="no-js" lang="zxx">
    <head>

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Hospital & 
		Clinic Information Management Systems, Veterinary Hospital & Clinic Management Systems, Laboratory Management Systems">
		<meta name="description" content="Digital Pulz is a cloud-based Health Practice Management software that is the next generation. An easy-to-use, all-in-one solution with a number of resources 
		and functionality to assist all types of health care professionals, including veterinarian clinics, hospitals, private practices, and laboratories, in providing 
		the best possible service to patients.">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Digital Pulz - Software Solutions for Healthcare Industry</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet" as="style"></noscript>
		
		<!-- Bootstrap CSS -->
		<link rel="preload" href="css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/bootstrap.min.css"></noscript>
		<!-- Nice Select CSS -->
		<link rel="preload" href="css/nice-select.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/nice-select.css"></noscript>
		<!-- Font Awesome CSS -->
        <link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- icofont CSS -->
        <link rel="preload" href="css/icofont.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/icofont.css"></noscript>
		<!-- Slicknav -->
		<link rel="preload" href="css/slicknav.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/slicknav.min.css"></noscript>
		<!-- Owl Carousel CSS -->
        <link rel="preload" href="css/owl-carousel.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/owl-carousel.css"></noscript>
		<!-- Datepicker CSS -->
		<link rel="preload" href="css/datepicker.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/datepicker.css"></noscript>
		<!-- Animate CSS -->
        <link rel="preload" href="css/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/animate.min.css"></noscript>
		<!-- Magnific Popup CSS -->
        <link rel="preload" href="css/magnific-popup.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/magnific-popup.css"></noscript>
		
		<!-- Medipro CSS -->
        <link rel="preload" href="css/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/normalize.css"></noscript>
        
        <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="style.css"></noscript>
        
        <link rel="preload" href="css/responsive.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/responsive.css"></noscript>
		
		<!-- Cookie-->
		<link rel="preload" href="css/cookies-enabler.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/cookies-enabler.css"></noscript>
		
		<script async>(function(w, d) { w.CollectId = "5f606819e663330fdf5dbaeb"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164333-1"></script>







		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">








		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160164333-1');

			$('.option').click(function(){
   $('.option').removeClass('active');
   $(this).addClass('active');
})

		</script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
			
			@font-face {
				font-family: "Raleway-Regular";
				src: url("fonts/Raleway-Regular.ttf");
			}
			@font-face {
				font-family: "Raleway-Bold";
				src: url("fonts/Raleway-Bold.ttf");
			}
			@font-face {
				font-family: "Raleway-Medium";
				src: url("fonts/Raleway-Medium.ttf");
			}
			@font-face {
				font-family: "Raleway-Light";
				src: url("fonts/Raleway-Light.ttf");
			}
			@font-face {
				font-family: "DMSans-Medium";
				src: url("fonts/DMSans-Medium.ttf");
			}
			@font-face {
				font-family: "DMSans-Regular";
				src: url("fonts/DMSans-Regular.ttf");
			}
			
			h1{ font-family: Raleway-Bold; text-transform: uppercase; color: #00247D; }
			h2{ font-family: Raleway-Medium; text-transform: uppercase; color: #00BD9D;}
			h3{ font-family: DMSans-Medium; color: #323133;}
			h4{ font-family: DMSans-Regular;}
			p1{ font-family: Raleway-Light;}
			p2{ font-family: DMSans-Regular; color: #CF142B;}
			p3{ font-family: Raleway-Light;}
			h5,h6,h7,li,p,ul,ol,a,textarea,button { font-family: Raleway-Regular;}
			blockquote { font-family: Raleway-Regular;}
			pre { font-family: Raleway-Regular;}

			/* Slideshow container */
			.slideshow-container {
			max-width: 1600px;
			position: relative;
			margin: auto;
			}
			nav{
				background: transparent;
				height:80px;
				width: 100%;
			}

			#mainimg{
				margin-bottom: 10px;
			}

			/* The dots/bullets/indicators */
			.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

			.actives {
			background-color: #717171;
			}


			/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 4.0s;
			animation-name: fade;
			animation-duration: 4.0s;
			}

			@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			.cards {
				transition: all 0.2s ease;
				cursor: pointer
			}

			.cards:hover {
				box-shadow: 5px 6px 6px 2px #e9ecef;
				transform: scale(1.1)
			}


			/*Attendance List serction  */

			/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 50%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 5px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}




			
.groups{margin: 0 auto;width: 900px;padding: 10px;height: auto;}
.groups li{position: relative;list-style: none;background: #fff;border-radius: 5px;
    box-shadow: 0 3px 4px 0 #0001;overflow: hidden;margin-bottom: 30px;transition: all 0.3s;}
.groups li:hover{transform: scale(1.04);box-shadow: 0 4px 14px 0 #0005;}
.groups .card{overflow: hidden;display: block;}
.groups .image-session{float: right;overflow: hidden;margin-right: 20px;}
.groups .image-session .image{width: 800px;height: 900px;display: block;background-size: cover;
    background-position: center;}
.groups .meta-sission{position: relative;padding: 15px;display: block;height: 220px;}
.groups .meta-sission .head{display: flex;margin-bottom: 10px;}
.groups .meta-sission .head .catogry{list-style: none;text-decoration: none;font-size: 14px;
    font-weight: 600;color: #0075ff;}
.meta-sission .head .per span,
.meta-sission .head .per input{display: block;font-size: 10px;text-align: right;}
.meta-sission .head .per input{-webkit-appearance: none;height: 5px;border-radius: 5px;background: #0001;
    margin-bottom: 4px;overflow: hidden;}
.meta-sission .head .per input::-webkit-slider-thumb{-webkit-appearance: none;width: 0;
    box-shadow: -100px 0 0 100px #0075ff;}
.groups .body1 .title{height: 60px;overflow: hidden;font-size: 24px;}
.groups .body1 .desc{height: 45px;overflow: hidden;margin-bottom: 10px;font-size: 13px;}
.groups .footer .button{position: absolute;bottom: 20px;right: 25px;background: #0075ff;color: #fff;
    line-height: 2.2;padding: 0 20px;border-radius: 50px;text-decoration: none;
    box-shadow: 0 1px 6px 0 #0004;transition: all 0.3s;}
.groups .footer .button:hover{box-shadow: 0 3px 8px 0 #0005;background: #063a78;right: 15px;}
.groups .footer .views{display: block;font-size: 12px;margin-top: 40px;}

@media screen and (max-width:780px){.groups{    width: 96%;}
    .groups li:hover{    transform: none;    box-shadow: none;}
}
@media screen and (max-width:560px){.groups .image-session{    float: none;    margin-right: 0;}
    .groups .image-session .image{width: 100%;}
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #D0BAE0;
  background-color: #D0BAE0;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #D0BAE0;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #8818D2;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #D0BAE0;
  border-top: none;
}


/* Create two equal columns that floats next to each other */
.groups.column {
  float: right;
  width: 33%;
  padding: 5%;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.groups.row:after {
  content: "";
  display: table;
  clear: both;
}

#image1{
	background-image: url(img/gif1.gif);
  background-position: 50% 50%;
  background-repeat: no-repeat, repeat;
  background-size: 35% 70%;
  padding: 15px;
}



#overlay1 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay2 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay3 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay4 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay5 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay6 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay7 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay8 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay9 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay10 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay11 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay12 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay13 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay14 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay15 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay16 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay17 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay18 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 30%;
  left: 50%;
  font-size: 45px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
#text1{
	position:relative;
	top:35%;
	left:20%;
	color: white;
	font-size: 20px;
}
#text2{
	position:relative;
	top:38%;
	left:20%;
	color: white;
	font-size: 20px;
}
#text3{
	position:relative;
	top:40%;
	left:20%;
	color: white;
	font-size: 20px;
}
#text4{
	position:relative;
	top:42%;
	left:20%;
	color: white;
	font-size: 20px;
}




#image1{
	background-image: url(img/pacage_dog3.png);
  background-position: 50% 50%;
  background-repeat: no-repeat, repeat;
  background-size: 35% 70%;
  padding: 15px;
}

.cc.ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}



		</style>
	

	
	</head>
    <body>
		
		
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<!-- <div class="container"> -->
					<div class="row col-md-12">
						<div class="col-md-1 "></div>
						<div class="col-md-3 desktop">
							<!-- Contact -->
							<button class="btn-sm btn-info text-justify-center" style="height: 26px; width: 250px;"><a  href="demo.html" >Request a Demo</a></button>
							<!-- End Contact -->
						</div>
						<div class="col-md-1 "></div>
						<div class="col-md-6 ">
							<!-- Top Contact -->
							<ul class="top-contact ">
								<li style="position: relative;"><i class="fa fa-phone"></i>(+94) 76 095 6050</li>
								<li style="position: relative;"><i class="fa fa-envelope"></i><a href="mailto:info@digitalpulz.com">info@digitalpulz.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
						<div class="col-md-1 "></div>
					</div>
				<!-- </div> -->
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner" style="background-color: #D0BAE0;">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-2 col-12 " style="height: 50px;">
								<!-- Start Logo -->
								<div class="logo" >
									<a href="index.html"><img src="img/logo1.png" alt="index.html" width="60%" height="20%" class="logoImage"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-9 col-md-10 col-12 nav-div">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="index.html">Home </a></li>
											<li><a href="offer.html">Services</a></li>
											<li><a href="package1.html">Packages</a></li>
											<li><a href="#">Articles and Videos</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		<hr>

		
		

		

			<br>
			<center>
			<div><h1 style="color: #8818d2;">OUR PACKAGES</h1></div>
			</center><br>

			<div class="article-contener">
				<ul class="groups">
					<li>
						<div class="card">
							
							<div class="tab">
								<button class="tablinks" onclick="openCity(event, 'Personal')">Personal</button>
								<button class="tablinks" onclick="openCity(event, 'Basic')">Basic</button>
								<button class="tablinks" onclick="openCity(event, 'Plus')">Plus</button>
								<button class="tablinks" onclick="openCity(event, 'Premium')">Premium</button>
							  </div>
							  
							<div id="Personal" class="tabcontent">
								<center>
								<h3>Personal</h3>
								</center>
								<p>Recommended for individual practitioners.</p>
								<section class="pricing-table section">
									<div class="container" style="margin-top: -6%;">
										<div class="row">
											
												<div class="col-lg-4 col-md-12 col-12">
						
													<ul class="table-list">
														
														<!-- mssage -->
														<div id="overlay1" onclick="off1()">
															<div id="text">Clinic</div>
															<div id="text1">
																● Initial registration of pets
															</div>
															<div id="text2">
																● Schedule management
															</div>
															<div id="text3">
																● Attaching lab reports and X-rays to pet’s profile
															</div>
															<div id="text4">
																● Making appointments/online appointments
															</div>
														</div>
														<i class="icofont icofont-ui-check"></i>
														<li onclick="on1()" style="background-color: #D0BAE0;">Clinic</li>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay2" onclick="off2()">
															<div id="text">Inventory</div>
															<div id="text1">
																● Convenient Inventory management and pricing
															</div>
															<div id="text2">
																●  Integration of pharmacist and cashier in pre<br>
																scription issuance
															</div>
															<div id="text3">
																● Stock updates in real time
															</div>
															<div id="text4">
																● Reminders on date of expire
															</div>
														</div>
														<li onclick="on2()" style="background-color: #D0BAE0;">Inventory</li>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay3" onclick="off3()">
															<div id="text">Pet Store/Pharmacy</div>
															<div id="text1">
																● Billing for medications and Pet Store items
															</div>
															<div id="text2">
																●  Allowing for refunds, credit payments, and<br> 
																advance payments
															</div>
															
														</div>
														<li onclick="on3()" style="background-color: #D0BAE0;">Pet Store/Pharmacy</li>
														
													</ul>
													<div class="table-bottom">
														<a class="btn" style="background-color: #8818D2;" href="#">Contact Us</a>
													</div>
						
												</div>
											
											<div class="image-session">
												<img src="img/pacage_dog.png" style="padding:auto;width: 400px;height: 300px;">
												
											</div>
												
											
										</div>
											
										
									</div>	
								</section>	
						    </div>
							  
							  <div id="Basic" class="tabcontent">
								<center>
								<h3>Basic</h3>
								</center>
								<p>Recommended for clinics with laboratories</p> 
								<section class="pricing-table section">
									<div class="container" style="margin-top: -6%;">
										<div class="row">
											
												<div class="col-lg-4 col-md-12 col-12">
						
													<ul class="table-list">
														
														<!-- mssage -->
														<div id="overlay4" onclick="off4()">
															<div id="text">Clinic</div>
															<div id="text1">
																● Initial registration of pets
															</div>
															<div id="text2">
																● Schedule management
															</div>
															<div id="text3">
																● Attaching lab reports and X-rays to pet’s profile
															</div>
															<div id="text4">
																● Making appointments/online appointments
															</div>
														</div>
														<i class="icofont icofont-ui-check"></i>
														<li onclick="on4()" style="background-color: #D0BAE0;">Clinic</li>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay5" onclick="off5()">
															<div id="text">Inventory</div>
															<div id="text1">
																● Convenient Inventory management and pricing
															</div>
															<div id="text2">
																●  Integration of pharmacist and cashier in pre<br>
																scription issuance
															</div>
															<div id="text3">
																● Stock updates in real time
															</div>
															<div id="text4">
																● Reminders on date of expire
															</div>
														</div>
														<li onclick="on5()" style="background-color: #D0BAE0;">Inventory</li>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay6" onclick="off6()">
															<div id="text">Pet Store/Pharmacy</div>
															<div id="text1">
																● Billing for medications and Pet Store items
															</div>
															<div id="text2">
																●  Allowing for refunds, credit payments, and<br> 
																advance payments
															</div>
															
														</div>
														<li onclick="on6()" style="background-color: #D0BAE0;">Pet Store/Pharmacy</li>
													
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay7" onclick="off7()">
															<div id="text">Laboratory</div>
															<div id="text1">
																●  Add/update laboratory tests
															</div>
															<div id="text2">
																●  Customizable reporting
																
															</div>
															<div id="text3">
																● Generation of bills
															</div>
															
														</div>
														<li onclick="on7()" style="background-color: #D0BAE0;">Laboratory</li>
														
													</ul>
													<div class="table-bottom">
														<a class="btn" style="background-color: #8818D2;" href="#">Contact Us</a>
													</div>
						
												</div>
											
											
												<div class="image-session">
													<img src="img/pacage_dog2.png" style="padding:auto;width: 360px;height: 300px;">
													
												</div>
											
										</div>	
										
									</div>	
								</section>	
							  </div>
							  
							  
							  <div id="Plus" class="tabcontent">
								<center>
								<h3>Plus</h3>
								</center>
								<p>Recommended for small veterinary hospitals</p>
								<section class="pricing-table section">
									<div class="container" style="margin-top: -6%;">
										<div class="row">
											
												<div class="col-lg-4 col-md-12 col-12">
						
													<ul class="table-list">
														
														<!-- mssage -->
														<div id="overlay8" onclick="off8()">
															<div id="text">Clinic</div>
															<div id="text1">
																● Initial registration of pets
															</div>
															<div id="text2">
																● Schedule management
															</div>
															<div id="text3">
																● Attaching lab reports and X-rays to pet’s profile
															</div>
															<div id="text4">
																● Making appointments/online appointments
															</div>
														</div>
														<i class="icofont icofont-ui-check"></i>
														<li onclick="on8()" style="background-color: #D0BAE0;">Clinic</li>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay9" onclick="off9()">
															<div id="text">Inventory</div>
															<div id="text1">
																● Convenient Inventory management and pricing
															</div>
															<div id="text2">
																●  Integration of pharmacist and cashier in pre<br>
																scription issuance
															</div>
															<div id="text3">
																● Stock updates in real time
															</div>
															<div id="text4">
																● Reminders on date of expire
															</div>
														</div>
														<li onclick="on9()" style="background-color: #D0BAE0;">Inventory</li>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay10" onclick="off10()">
															<div id="text">Pet Store/Pharmacy</div>
															<div id="text1">
																● Billing for medications and Pet Store items
															</div>
															<div id="text2">
																●  Allowing for refunds, credit payments, and<br> 
																advance payments
															</div>
															
														</div>
														<li onclick="on10()" style="background-color: #D0BAE0;">Pet Store/Pharmacy</li>
													
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay11" onclick="off11()">
															<div id="text">Laboratory</div>
															<div id="text1">
																●  Add/update laboratory tests
															</div>
															<div id="text2">
																●  Customizable reporting
																
															</div>
															<div id="text3">
																● Generation of bills
															</div>
															
														</div>
														<li onclick="on11()" style="background-color: #D0BAE0;">Laboratory</li>
														
														<i class="icofont icofont-ui-check"></i>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay12" onclick="off12()">
															<div id="text">Inward/Warding</div>
															<div id="text1">
																● Maintain pet’s Electronic Medical Record (EMR)
															</div>
															<div id="text2">
																● Prescribing medicines, Lab and Radiology<br> 
																Requests
																
															</div>
															<div id="text3">
																● Record Examinations, Vaccinations
															</div>
															<div id="text4">
																● Online video consultations
															</div>
														</div>
														<li onclick="on12()" style="background-color: #D0BAE0;">Inward/Warding</li>
														
													</ul>
													<div class="table-bottom">
														<a class="btn" style="background-color: #8818D2;" href="#">Contact Us</a>
													</div>
						
												</div>
											
											
												
												<div class="image-session">
													<img src="img/pacage_dog3.png" style="padding:auto;width: 350px;height: 300px;">
													
												</div> 
											
										</div>	
										
									</div>	
								</section>	
							  </div>
							  	

							  <div id="Premium" class="tabcontent">
								<center>
								<h3>Premium</h3>
								</center>
								<p>Recommended for veterinary hospitals with in-ward facilities for pets</p>
								<section class="pricing-table section">
									<div class="container" style="margin-top: -6%;">
										<div class="row">
											
												<div class="col-lg-4 col-md-12 col-12">
						
													<ul class="table-list">
														
														<!-- mssage -->
														<div id="overlay13" onclick="off13()">
															<div id="text">Clinic</div>
															<div id="text1">
																● Initial registration of pets
															</div>
															<div id="text2">
																● Schedule management
															</div>
															<div id="text3">
																● Attaching lab reports and X-rays to pet’s profile
															</div>
															<div id="text4">
																● Making appointments/online appointments
															</div>
														</div>
														<i class="icofont icofont-ui-check"></i>
														<li onclick="on13()" style="background-color: #D0BAE0;">Clinic</li>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay14" onclick="off14()">
															<div id="text">Inventory</div>
															<div id="text1">
																● Convenient Inventory management and pricing
															</div>
															<div id="text2">
																●  Integration of pharmacist and cashier in pre<br>
																scription issuance
															</div>
															<div id="text3">
																● Stock updates in real time
															</div>
															<div id="text4">
																● Reminders on date of expire
															</div>
														</div>
														<li onclick="on14()" style="background-color: #D0BAE0;">Inventory</li>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay15" onclick="off15()">
															<div id="text">Pet Store/Pharmacy</div>
															<div id="text1">
																● Billing for medications and Pet Store items
															</div>
															<div id="text2">
																●  Allowing for refunds, credit payments, and<br> 
																advance payments
															</div>
															
														</div>
														<li onclick="on15()" style="background-color: #D0BAE0;">Pet Store/Pharmacy</li>
													
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay16" onclick="off16()">
															<div id="text">Laboratory</div>
															<div id="text1">
																●  Add/update laboratory tests
															</div>
															<div id="text2">
																●  Customizable reporting
																
															</div>
															<div id="text3">
																● Generation of bills
															</div>
															
														</div>
														<li onclick="on16()" style="background-color: #D0BAE0;">Laboratory</li>
														
														<i class="icofont icofont-ui-check"></i>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay17" onclick="off17()">
															<div id="text">Inward/Warding</div>
															<div id="text1">
																● Maintain pet’s Electronic Medical Record (EMR)
															</div>
															<div id="text2">
																● Prescribing medicines, Lab and Radiology<br> 
																Requests
																
															</div>
															<div id="text3">
																● Record Examinations, Vaccinations
															</div>
															<div id="text4">
																● Online video consultations
															</div>
															
														</div>
														<li onclick="on17()" style="background-color: #D0BAE0;">Inward/Warding</li>
														<i class="icofont icofont-ui-check"></i>
														<div id="overlay18" onclick="off18()">
															<div id="text">Radiology & PACS</div>
															<div id="text1">
																● Web-based image (DICOM) viewer
															</div>
															<div id="text2">
																● Internal & External physician radiology requests
																
															</div>
															
														</div>
														<li onclick="on18()" style="background-color: #D0BAE0;">Radiology & PACS</li>
														
													</ul>
													
													<div class="table-bottom">
														<a class="btn" style="background-color: #8818D2;"href="#">Contact Us</a>
													</div>
						
												</div>
											
											
												<div class="image-session">
													<img src="img/pacage_dog4.png" style="padding:auto;width: 500px;height: 300px;">
													
												</div>
											
										</div>	
										
									</div>	
								</section>	
							  </div>	

							
						</div>
					</li>
					
					
				</ul>
			</div>
		</body>

		<!-- End Header Area -->
			
			
		<div style="text-align:center" hidden>
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span>
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>
		<br/>
		<div class="mobile">
			<div class="d-flex justify-content-center" >
				<button class="btn btn-info"><a  href="demo.html" >Request a Demo</a></button>
			</div>
		</div>
			
			<!-- <div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="text" style="text-align:center"><br>
							<h2>Software Solutions for Smart Hospitals and Clinics</h2><br>
							<h3>DESIGNED FOR PULSE, ENGINEERED TO LAST!</h3><br>
							<p1><b>It's not all about technology, you get a whole range of tech features that will make your Health <br>Clinic experience simpler and easier to relate to you and your clients.<br><br>
								In Digital Pulz, we provide a cloud beased next genration practice management softwares for health care domain, with easy-to-use modules and features to help run all types of 
								health institutions at their full capacity with smooth flow of work processes.</b></p1><br><br><h5><b>Offering the best in what we do!</b></h5><br>
						</div>
					</div>
				</div>
			</div> -->
			





</div>


		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer">
								<h2><img src="img/logo1.png" alt="index.html" width="20%" height="5%"></h2>
								<p>Digital Pulz (Pvt) Ltd. © <br>We make healthcare professionals' life easy.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/DigitalPulz/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/digitalpulz/" target="_blank"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0SZYSjEh2ZwwC6MnyEiTQw" target="_blank"><i class="icofont-youtube"></i></a></li>
									<li><a href="https://instagram.com/digital_pulz?igshid=1b8futsxvy27b" target="_blank"><i class="icofont-instagram"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="aboutus.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
												
										</ul>
									</div>
								
								</div>
							</div>
						</div>
						</div>
					
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Digital Pulz (Pvt) Ltd, 2021 All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		



			<script>
			function on1() {
			  document.getElementById("overlay1").style.display = "block";
			}
			
			function off1() {
			  document.getElementById("overlay1").style.display = "none";
			}
			function on2() {
			  document.getElementById("overlay2").style.display = "block";
			}
			
			function off2() {
			  document.getElementById("overlay2").style.display = "none";
			}
			function on3() {
			  document.getElementById("overlay3").style.display = "block";
			}
			
			function off3() {
			  document.getElementById("overlay3").style.display = "none";
			}
			function on4() {
			  document.getElementById("overlay4").style.display = "block";
			}
			
			function off4() {
			  document.getElementById("overlay4").style.display = "none";
			}
			function on5() {
			  document.getElementById("overlay5").style.display = "block";
			}
			
			function off5() {
			  document.getElementById("overlay5").style.display = "none";
			}
			function on6() {
			  document.getElementById("overlay6").style.display = "block";
			}
			
			function off6() {
			  document.getElementById("overlay6").style.display = "none";
			}
			function on7() {
			  document.getElementById("overlay7").style.display = "block";
			}
			
			function off7() {
			  document.getElementById("overlay7").style.display = "none";
			}
			function on8() {
			  document.getElementById("overlay8").style.display = "block";
			}
			
			function off8() {
			  document.getElementById("overlay8").style.display = "none";
			}
			function on9() {
			  document.getElementById("overlay9").style.display = "block";
			}
			
			function off9() {
			  document.getElementById("overlay9").style.display = "none";
			}
			function on10() {
			  document.getElementById("overlay10").style.display = "block";
			}
			
			function off10() {
			  document.getElementById("overlay10").style.display = "none";
			}
			function on11() {
			  document.getElementById("overlay11").style.display = "block";
			}
			
			function off11() {
			  document.getElementById("overlay11").style.display = "none";
			}
			function on12() {
			  document.getElementById("overlay12").style.display = "block";
			}
			
			function off12() {
			  document.getElementById("overlay12").style.display = "none";
			}
			function on13() {
			  document.getElementById("overlay13").style.display = "block";
			}
			
			function off13() {
			  document.getElementById("overlay13").style.display = "none";
			}
			function on14() {
			  document.getElementById("overlay14").style.display = "block";
			}
			
			function off14() {
			  document.getElementById("overlay14").style.display = "none";
			}
			function on15() {
			  document.getElementById("overlay15").style.display = "block";
			}
			
			function off15() {
			  document.getElementById("overlay15").style.display = "none";
			}
			function on16() {
			  document.getElementById("overlay16").style.display = "block";
			}
			
			function off16() {
			  document.getElementById("overlay16").style.display = "none";
			}
			function on17() {
			  document.getElementById("overlay17").style.display = "block";
			}
			
			function off17() {
			  document.getElementById("overlay17").style.display = "none";
			}
			function on18() {
			  document.getElementById("overlay18").style.display = "block";
			}
			
			function off18() {
			  document.getElementById("overlay18").style.display = "none";
			}
			
			</script>



	

		    <script>
			function openCity(evt, cityName) {
			  var i, tabcontent, tablinks;
			  tabcontent = document.getElementsByClassName("tabcontent");
			  for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tablinks");
			  for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }
			  document.getElementById(cityName).style.display = "block";
			  evt.currentTarget.className += " active";
			}

		</script>


			</script>
			<!-- jquery Min JS -->
			<script src="js/jquery-3.6.0.min.js"></script>
			<link rel="preload" href="js/jquery-3.6.0.min.js" as="script">
			<!-- jquery Migrate JS -->
			<script src="js/jquery-migrate-3.4.0.min.js"></script>
			<link rel="preload" href="js/jquery-migrate-3.4.0.min.js" as="script">
			<!-- jquery Ui JS -->
			<script src="js/jquery-ui.min.js"></script>
			<link rel="preload" href="js/jquery-ui.min.js" as="script">
			<!-- Easing JS -->
			<script src="js/easing.js"></script>
			<link rel="preload" href="js/easing.js" as="script">
			<!-- Color JS -->
			<script src="js/colors.js"></script>
			<link rel="preload" href="js/colors.js" as="script">
			<!-- Popper JS -->
			<script src="js/popper.min.js"></script>
			<link rel="preload" href="js/popper.min.js" as="script">
			<!-- Bootstrap Datepicker JS -->
			<script src="js/bootstrap-datepicker.js"></script>
			<link rel="preload" href="js/bootstrap-datepicker.js" as="script">
			<!-- Jquery Nav JS -->
			<script src="js/jquery.nav.js"></script>
			<link rel="preload" href="js/jquery.nav.js" as="script">
			<!-- Slicknav JS -->
			<script src="js/slicknav.min.js"></script>
			<link rel="preload" href="js/slicknav.min.js" as="script">
		
			<!-- Niceselect JS -->
			<script src="js/niceselect.js"></script>
			<link rel="preload" href="js/niceselect.js" as="script">
			<!-- Tilt Jquery JS -->
			<script src="js/tilt.jquery.min.js"></script>
			<link rel="preload" href="js/tilt.jquery.min.js" as="script">
			<!-- Owl Carousel JS -->
			<script src="js/owl-carousel.js"></script>
			<link rel="preload" href="js/owl-carousel.js" as="script">
			<!-- counterup JS -->
			<script src="js/jquery.counterup.min.js"></script>
			<link rel="preload" href="js/jquery.counterup.min.js" as="script">
			<!-- Steller JS -->
			<script src="js/steller.js"></script>
			<link rel="preload" href="js/steller.js" as="script">
			<!-- Wow JS -->
			<script src="js/wow.min.js"></script>
			<link rel="preload" href="js/wow.min.js" as="script">
			<!-- Magnific Popup JS -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<link rel="preload" href="js/jquery.magnific-popup.min.js" as="script">
			<!-- Counter Up CDN JS -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
			<link rel="preload" href="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" as="script">
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js"></script>
			<link rel="preload" href="js/bootstrap.min.js" as="script">
			<!-- Main JS -->
			<script src="js/main.js"></script>
			<link rel="preload" href="js/main.js" as="script">
		
		<!--cookie-->
		<script type="text/plain" class="ce-script">
			console.log('ga initializing');
			// GA Demo
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<!-- Templates -->
		<script id="ce-banner-html" type="text/plain">
		
		  <p>This websites uses cookies to give you the <i>best</i> possible experience.</p>
		  <p>
			<a href="#" class="ce-accept">Enable Cookies</a> <a href="#" class="ce-disable">Disable Cookies</a> or <a href="#">Read More</a>
			<a href="#" class="ce-dismiss">X</a>
		  </p>
		</script>

		<script id="ce-iframePlaceholder-html" type="text/plain">
		  <p>This content is not available without cookies.
		  <a href="#" class="ce-accept">Enable Cookies</a> or <a href="#">Read More</a></p>
		</script>


		<!-- Load the script -->
		<script src="js/cookies-enabler.js"></script>

		<!-- Init the script -->
		<script>
			COOKIES_ENABLER.init({
				scriptClass: 'ce-script',
				iframeClass: 'ce-iframe',

				acceptClass: 'ce-accept',
				dismissClass: 'ce-dismiss',
				disableClass: 'ce-disable',

				bannerClass: 'ce-banner',
				bannerHTML:
					'<p>This website uses cookies. '
						+'<a href="#" class="ce-accept">'
							+'Enable Cookies'
						+'</a>'
					+'</p>',

				eventScroll: false,
				scrollOffset: 200,

				clickOutside: true,

				cookieName: 'ce-cookie',
				cookieDuration: '365',
				wildcardDomain: false,

				iframesPlaceholder: true,
				iframesPlaceholderHTML:
					'<p>To view this content you need to'
						+'<a href="#" class="ce-accept">Enable Cookies</a>'
					+'</p>',
				iframesPlaceholderClass: 'ce-iframe-placeholder',

				// Callbacks
				onEnable: '',
				onDismiss: '',
				onDisable: ''
			});


			var slideIndex = 0;
			var slideIndexs = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" actives", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " actives";
				setTimeout(showSlides, 4000); // Change image every 2 seconds

			}

		</script>
    </body>
</html>